; ---- SRFI 1: List Library ----------------------------------------------------
;
;  https://srfi.schemers.org/srfi-1/srfi-1.html
;
;  Copyright (c) 1998, 1999 by Olin Shivers. You may do as you please with
;  this code as long as you do not remove this copyright notice or
;  hold me liable for its use. Please send bug reports to shivers@ai.mit.edu.
;      -Olin
;
;  TWEAKS:
;    * Strip derived expression types into primitive expression types.
;
; ------------------------------------------------------------------------------

(define xcons
  (lambda (x y)
    (cons y x)))
