R"##(

(define (standard numerical)
  (environment ()
    (define numerical.so
      (linker "libmeevax-numerical.so"))

    (define *
      (link numerical.so "multiplication"))

    (define +
      (link numerical.so "addition"))

    (define -
      (link numerical.so "subtraction"))

    (define /
      (link numerical.so "division"))

    (define <
      (link numerical.so "less"))

    (define <=
      (link numerical.so "less_equal"))

    (define >
      (link numerical.so "greater"))

    (define >=
      (link numerical.so "greater_equal"))

    (define real?
      (link numerical.so "real_"))
    )
  )

)##"

