R"##(

(define (standard pair)
  (environment ()
    (define pair.so
      (linker "libmeevax-pair.so"))

    (define pair?
      (link pair.so "pair_"))

    (define car (link pair.so "car"))
    (define cdr (link pair.so "cdr"))

    (define caar (lambda (x) (car (car x))))
    (define cadr (lambda (x) (car (cdr x))))
    (define cdar (lambda (x) (cdr (car x))))
    (define cddr (lambda (x) (cdr (cdr x))))

    (define cons
      (link pair.so "cons"))

    (define xcons
      (lambda (x y)
        (cons y x)))
    )
  )

)##"

